<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Food, LLC Menu </title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <div id="Top" class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>
          <!-- Navbar Brand -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

	      <div id="collapsable-nav" class="collapse navbar-collapse">
			    <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
			      <li><a href="#Chicken-p">Chicken</a></li>
			      <li><a href="#Beef-p">Beef</a></li>
			      <li><a href="#Sushi-p">Sushi</a></li> 
		    	</ul>
		  	</div>	
      </div>
        <!-- Navbar-Header -->
      </div>
      <!-- Div Container -->
    </nav>
  </header>

</body>
	<div class="container">
		<h2 id="menu-head"> Our Menu </h2>
	</div>

	<div id= "Chicken-p" class="container content col-md-4 col-sm-6 col-xs-12" > 
    <h3 id= "Chicken-h"> Chicken </h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi eget mauris pharetra et ultrices neque. Egestas quis ipsum suspendisse ultrices gravida dictum. Velit sed ullamcorper morbi tincidunt ornare massa. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. Scelerisque eu ultrices vitae auctor. Tortor pretium viverra suspendisse potenti nullam. Sapien et ligula ullamcorper malesuada. Nisl tincidunt eget nullam non nisi est sit. Risus nec feugiat in fermentum posuere urna nec. Aliquam ultrices sagittis orci a. Dignissim convallis aenean et tortor at risus viverra adipiscing. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Nec feugiat nisl pretium fusce id. Ut eu sem integer vitae.</p>

		<p>Nunc aliquet bibendum enim facilisis gravida neque convallis a. In cursus turpis massa tincidunt. Turpis egestas sed tempus urna et. Lacus vestibulum sed arcu non. Nullam non nisi est sit amet facilisis magna etiam tempor. Lectus arcu bibendum at varius vel pharetra vel. </p>

		<a href="#Top"> Back to Top </a>
	</div>

	<div id="Beef-p" class="container content col-md-4 col-sm-6 col-xs-12">
		<h3 id="Beef-h"> Beef </h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi eget mauris pharetra et ultrices neque. Egestas quis ipsum suspendisse ultrices gravida dictum. Velit sed ullamcorper morbi tincidunt ornare massa. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. Scelerisque eu ultrices vitae auctor. Tortor pretium viverra suspendisse potenti nullam. Sapien et ligula ullamcorper malesuada. Nisl tincidunt eget nullam non nisi est sit. Risus nec feugiat in fermentum posuere urna nec. Aliquam ultrices sagittis orci a. Dignissim convallis aenean et tortor at risus viverra adipiscing. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Nec feugiat nisl pretium fusce id. Ut eu sem integer vitae.</p>

		<p>Nunc aliquet bibendum enim facilisis gravida neque convallis a. In cursus turpis massa tincidunt. Turpis egestas sed tempus urna et. Lacus vestibulum sed arcu non. Nullam non nisi est sit amet facilisis magna etiam tempor. Lectus arcu bibendum at varius vel pharetra vel.</p>

		<a href="#Top"> Back to Top </a>
	</div>

	<div id="Sushi-p" class="container content col-md-4 col-sm-12 col-xs-12">
		<h3 id="Sush-h"> Sushi </h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi eget mauris pharetra et ultrices neque. Egestas quis ipsum suspendisse ultrices gravida dictum. Velit sed ullamcorper morbi tincidunt ornare massa. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. Scelerisque eu ultrices vitae auctor. Tortor pretium viverra suspendisse potenti nullam. Sapien et ligula ullamcorper malesuada. Nisl tincidunt eget nullam non nisi est sit. Risus nec feugiat in fermentum posuere urna nec. Aliquam ultrices sagittis orci a. Dignissim convallis aenean et tortor at risus viverra adipiscing. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Nec feugiat nisl pretium fusce id. Ut eu sem integer vitae.</p>

		<p>Nunc aliquet bibendum enim facilisis gravida neque convallis a. In cursus turpis massa tincidunt. Turpis egestas sed tempus urna et. Lacus vestibulum sed arcu non. Nullam non nisi est sit amet facilisis magna etiam tempor. Lectus arcu bibendum at varius vel pharetra vel.</p>

		<a href="#Top"> Back to Top </a>
</body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>